A verdadeira origem da Internet é com a ARPANet (Rede de Agencias de  Projetos de Pesquisa Avançada ou Rede da Agência de Projetos de Pesquisa Avançada dos Estados Unidos). No ano de seu nascimento, em 1969, quando nasceu a ARPANET,surgiu a primeira conexão entre os computadores da Stanford e da UCLA.

Dois anos depois, o primeiro e-mail foi enviado por Ray Tomlinson. Naquele ano, também aparece o primeiro vírus Creeper. No início dos anos 70, nasceu a palavra Internet, que era aplicada ao sistema de redes interconectadas por meio dos protocolos TCP e IP (Transmission Control Protocol / Internet Protocol) nos quais eles baseavam serviços de Internet e e-mails.

Isso tudo até 1990, quando Tim Berners-Lee, conhecido como o pai da web, cria a linguagem HTML. A equipe do cientista criou o primeiro cliente web “WorldWideWeb” (www).

Isso tudo até 1990, quando Tim Berners-Lee, conhecido como o pai da web, cria a linguagem HTML. A equipe do cientista criou o primeiro cliente web “WorldWideWeb” (www).

Pode-se dizer que a década de 90 foi marcada na história como o impulso de maior velocidade da Internet.

A Internet continua a evoluir

Desde o seu lançamento e a ampla gama de usuários na Internet, a rede global de computadores nos deu plataformas que ainda estão ajudando todos os seus usuários a nível pessoal, profissional e educacional.

O Yahoo aparece em 1994, onde um ano depois se tornaria uma empresa para “ser o serviço de Internet global mais essencial para consumidores e empresas”.

O Internet Explorer nasceu graças à Microsoft para o sistema operacional Windows 95 e, em 2015, foi anunciado que, a partir do Windows 10, ele seria substituído pelo Microsoft Edge.

No final dos anos 90, duas criações fecharam o século: o termo weblog, outro dos termos de informática do final dos anos 90 é o “weblog”, e o nascimento do Google, que causou o crescimento de usuários na rede.

O início do século 21 é caracterizado pelo nascimento da Wikipedia, Safari, MySpace, LinkedIn, Skype e WordPress.

Em 2004, nasceu a rede social com mais usuários; Facebook, além do Gmail, Flickr e Vimeo e, no ano seguinte, Youtube. As últimas plataformas e redes sociais nasceram anos depois, o Google Chrome em 2008 e o Instagram e Pinterest em 2010.